{
  "name": "search-in-chrome-extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "'Search in' is a Google Chrome extension that enhances your browsing experience by adding custom or prebuilt search queries directly to the browser's selection context menu.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc --noEmit",
    "oxlint": "npx --yes oxlint@latest",
    "lint": "eslint --ext .js,.ts,.svelte .",
    "lint:fix": "eslint --ext .js,.ts,.svelte . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.23",
    "@sveltejs/vite-plugin-svelte": "3.1.2",
    "@tsconfig/svelte": "5.0.4",
    "@types/chrome": "0.0.270",
    "@typescript-eslint/eslint-plugin": "6.19.1",
    "@typescript-eslint/parser": "6.19.1",
    "autoprefixer": "10.4.20",
    "eslint": "8.56.0",
    "eslint-plugin-svelte": "2.35.1",
    "postcss": "8.4.41",
    "prettier": "3.3.3",
    "prettier-plugin-svelte": "3.2.6",
    "stylelint": "16.8.2",
    "stylelint-config-html": "1.1.0",
    "svelte": "4.2.18",
    "svelte-check": "3.8.5",
    "typescript": "5.5.4",
    "vite": "5.4.2"
  }
}
